<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brandão</title>
</head>
<style>
    body {
        background-image: url(http://i.imgur.com/oRokM.jpg);
        background-position: 1366px 78px;
        margin-top: 0%;
        margin-right: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
    }

    .container {
        max-width: 100%;
        background: rgb(182, 174, 174);
        position: top;
        padding-bottom: 20px;
        min-height: 50px;
    }

    .formulario {
        max-width: 500px;
        margin: 0 auto;
        position: center;
        padding-bottom: 20px;
        min-height: 300px;
    }
</style>

<body>
    <div class="container"></div>

    <div class="formulario">
        <form id="form_login" method="post" onsubmit="return entrar()">
            <h2 style="color:azure; border:4px">Entre Agora hahaha</h2>
            <h3 style="color:azure; border:4px">Digite seu Usuário:</h3><input type="text" name="login"
                autofocus><br><br>
            <h3 style="color:azure; border:4px">Digite sua Senha:</h3><input type="password" name="senha">
            <br><br>
            <button id="btn_entrar" style="background-color:azure">Entrar</button>
        </form>
    </div>
    <img src="carregamento.gif" id="img_aguarde" style="display: none; margin-top: 0,96%; margin-left:13%; width: 70%; height: 120px;">

    <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
        Usuário e/ou senha inválidos!
    </div>
</body>

</html>

<script>

    verificarAutenticacao();

    function verificarAutenticacao() {
        if (sessionStorage.usuario_bandtec != undefined) {
            window.location.href = 'grafico-chartjs.html';
        }
    }

    function entrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_login));
        fetch("/usuarios/entrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                response.json().then(function (resposta) {

                    sessionStorage.usuario_bandtec = resposta.nome;
                    verificarAutenticacao();

                });
            } else {

                console.log('Erro de login!');
                finalizar_aguardar();
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display='block';
        div_erro.style.display='none';
    }

    function finalizar_aguardar() {
        btn_entrar.disabled = false;
        img_aguarde.style.display='none';
        div_erro.style.display='block';
    }

</script>